{
  "name": "Kroniği BUL - Araç Kronik Sorunları",
  "short_name": "KronigiBUL",
  "description": "Araçların gizli kalmış hastalıklarını keşfedin. Motor, şanzıman ve kasa bazlı kronik arızalar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚗</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
